* {
  margin: 10px;
  /* background-color: black;
  color: wheat; */
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  text-align: left;
}
header {
  text-align: center;
}

.box {
  grid-area: input;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: grid;
  width: 25%;
  grid-template-areas:
    "first_input"
    "second_input "
    "button";
  grid-gap: 1vw;
}

.content {
  font-size: 20px;
  background-color: hsla(0, 0%, 100%, 0.75);
  border-radius: 8px;
  border: 1px solid rgb(196, 115, 24);
  padding: 10px;
}

.content:hover {
  box-shadow: 0 0 10px 2px hsl(59, 95%, 46%);
  opacity: 0.9;
}

#title {
  grid-area: first_input;
}
#des {
  grid-area: second_input;
}
#add {
  grid: button;
  margin-top: 10px;
}

#items {
  position: absolute;
  top: 65%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%) translateY(-50%);
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
